<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/3f74b84e42.js" crossorigin="anonymous"></script>
    <title>Meme Generator</title>
</head>

<body onload="onInit()" class="main-layout">
    <header class="header-layout subgrid position-relative">
        <div class="logo"><img src="images/logo/aeae63780efb67018fae1f37db1aa4731bc681a9.png" alt=""></div>
        <nav class="main-nav hidden">
            <ul class="clean-list ">
                <li class="position-relative"><button class="nav-btn open-memes clean-btn" onclick="onOpenSection('memes')">Memes</button></li>
                <li class="position-relative"><button class="nav-btn open-gallery clean-btn selected" onclick="onOpenSection('gallery')">Gallery</button>
                </li>
                <li class="position-relative"><button class="nav-btn open-about clean-btn">About</button></li>
            </ul>
        </nav>
        <button class="open-nav-btn position-absolute" onclick="onShowNav(event)"> <i class="fa-solid fa-align-justify"></i></button>
    </header>

    <main class="subgrid">
        <section class="memes hidden">

        </section>
        <section class="gallery">
            <fieldset class="gallery-search">
                <input class="clean-input" type="text" placeholder="search">
            </fieldset>
            <section class='gallery-container'></section>
        </section>
        <section class="editor hidden editor-layout">
            <button class="editor-back-btn" onclick="onCloseEditor(event)">
                <i class="fa-solid fa-chevron-left"></i>Back to gallery</button>

            <!-- <div onmousemove="onHighlightLine(event)" class="canvas-container"> -->
            <div class="canvas-container">
                <canvas onmouseup="onUp(event)" onmousemove="onCanvasHover(event)"></canvas>
            </div>

            <aside class="editor-aside-layout position-relative">
                <button class="show-edit-panel-btn position-absolute shown-tablet"><i
                        class="fa-solid fa-caret-left"></i></button>
                <section class="editor-tools editor-tools-layout">
                    <h2>Edit Text Line</h2>

                    <div class="editor-actions">
                        <button class="line-action-btn line-switch-btn tool tools-add-line"
                            onclick="onSwitchLine(event)"><span class="first">1</span> <span> / </span> <span
                                class="second">2</span></button>
                        <button class="line-action-btn line-move-btn tool tools-add-line"><span>&rlhar;</span> </button>
                        <button class="line-action-btn line-add-btn tool tools-add-line" onclick="onAddLine(event)"><i
                                class="fa-regular fa-square-plus"></i></button>
                        <button class="line-action-btn line-delete-btn tool tools-delete-line"
                            onclick="onDeleteLine()"><i class="fa-regular fa-trash-can"></i></button>
                    </div>

                    <fieldset class="line-editor">

                        <input class="text-control tool line-text-edit" type="text" placeholder="This is the meme text ">

                        <div class="line-editor-options">
                            <select class="text-control line-editor-font" oninput="onChangeFontFamily(this)" name="" id="">
                                <option value="Impact" selected>Impact</option>
                                <option value="Arial Black">Arial Black</option>
                                <option value="Comic Sans MS">Comic Sans MS</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Arial">Arial</option>
                                <option value="Verdana">Verdana</option>
                                <option value="Courier New">Courier New</option>
                                <option value="Times New Roman">Times New Roman</option>
                                <option value="Trebuchet MS">Trebuchet MS</option>
                                <option value="Palatino">Palatino</option>
                            </select>
                            <div class="line-editor-style">

                                <button class="text-control  line-style-btn clean-btn position-relative"
                                    onclick="onChangeFontSize(event,1)">
                                    a
                                    <i class="fa-solid fa-plus line-style-btn-dir"></i>
                                </button>
                                <button class="text-control  line-style-btn clean-btn position-relative"
                                    onclick="onChangeFontSize(event,-1)">
                                    a
                                    <i class=" fa-solid fa-minus  line-style-btn-dir"></i>
                                </button>
                                <button
                                    class="text-control alignment-btn align-left  tool line-style-btn clean-btn position-relative line-editor-text-align-btn.css"
                                    onclick="onAlignText('left',this)">
                                    <i class="fa-solid fa-align-left"></i>
                                </button>
                                <button
                                    class="text-control alignment-btn align-center selected tool line-style-btn clean-btn position-relative line-editor-text-align-btn.css"
                                    onclick="onAlignText('center',this)">
                                    <i class="fa-solid fa-align-justify"></i>
                                </button>
                                <button
                                    class="text-control alignment-btn align-right  tool line-style-btn clean-btn position-relative line-editor-text-align-btn.css"
                                    onclick="onAlignText('right',this)">
                                    <i class="fa-solid fa-align-right"></i>
                                </button>
                                <button class="text-control  line-style-btn clean-btn position-relative"
                                    onclick="onChangeFontSize(event,-1)">
                                    a
                                    <i class="fa-solid fa-minus  line-style-btn-dir"></i>
                                </button>

                                <button class="text-control  line-style-btn clean-btn position-relative"
                                    onclick="onChangeFontSize(event,-1)">
                                    <i class="fa-solid fa-pencil"></i>
                                </button>
                            </div>
                        </div>


                    </fieldset>
                    <fieldset class="emojis">
                        <button onclick="onAddSticker(this)">🔥</button>
                        <button onclick="onAddSticker(this)">⭐</button>
                        <button onclick="onAddSticker(this)">❤️</button>
                        <button onclick="onAddSticker(this)">😂</button>
                        <button onclick="onAddSticker(this)">😎</button>
                        <button onclick="onAddSticker(this)">🚀</button>
                        <button onclick="onAddSticker(this)">🎉</button>
                        <button onclick="onAddSticker(this)">💀</button>
                        <button onclick="onAddSticker(this)">👏</button>
                        <button onclick="onAddSticker(this)">💯</button>
                        <button onclick="onAddSticker(this)">👀</button>
                        <button onclick="onAddSticker(this)">🤔</button>
                    </fieldset>
                </section>
                <div class="export-buttons">
                    <a href="#" class="export-btn download-btn" onclick="onDownloadMeme(this,event)"
                        download="file-name">Download</a>
                    <button class="export-btn save-btn" onclick="onSaveMeme()">Save</button>
                </div>
            </aside>

        </section>
    </main>
    <script src="js/services/utileService.js"></script>
    <script src="js/services/storageService.js"></script>
    <script src="js/services/memeService.js"></script>
    <script src="js/controllers/galleryController.js"></script>
    <script src="js/controllers/memeController.js"></script>
    <script src="js/controllers/savedMemesController.js"></script>
    <script src="js/app.js"></script>

    <div class="snackbar"><div class="checkmark-icon">&#x2713;</div>Meme saved!</div>
</body>

</html>